server {  
    listen  80;
    root /home/digital/public_html/da/admin;
    index index.php index.html index.htm;

    server_name admin.digitalaltitude.loc;

    client_max_body_size 100m;

    access_log /var/log/nginx/admin-access.log;
    error_log /var/log/nginx/admin-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}